# Agar.io-Clone

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile_tomcat  LICENSE  README.md  Vagrantfile  docker-compose.yml  package-lock.json  package.json  pom.xml  run_tomcat.sh
config/: postcss.config.js  webpack.base.js  webpack.build.js  webpack.config.js  webpack.jsp.js  webpack.regular.js
scripts/: Dockerfile-maven_tomcat  deploy-wait_message.sh  deploy_wait_message.sh  post-deploy_message.sh  run-maven_tomcat.sh  travis-after_install.sh
src/main/java/com/agario/dao/: DAO.java
src/main/java/com/agario/endgame/: Result.java
src/main/java/com/agario/entities/: Food.java  Player.java
src/main/java/com/agario/menu/: MenuLeaderboard.java
src/main/java/com/agario/session/: Generator.java  Global.java  LoginPlayer.java  MessageHandler.java  SessionManager.java  SubmitUpdate.java  WebSocket.java
src/main/java/com/agario/session/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/agario/session/removeentity/: RemoveFood.java  RemovePlayer.java
src/main/java/com/agario/tag/: ScoreComment.java
src/main/webapp/: index.html  main.js  result.jsp
src/main/webapp/WEB-INF/tlds/: score_comm.tld
src/main/webapp/scripts/: chat.js  enemies.js  event-handlers.js  foods.js  gameloop.js  global.js  leaderboard.js  perf-monitor.js  player.js  result-page.js  stage.js  websocket.js
src/main/webapp/styles/: game.css  menu.css  result.css
