<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agario</groupId>
    <artifactId>agario</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>agario</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Directory for downloading portable node binary used by frontend-maven-plugin -->
        <nodeInstall.dir>.mvn_temp</nodeInstall.dir>
        
        <!-- =========== Plugin-Version Vars Start =========== -->
        
        <frontendMavenPlugin.version>1.6</frontendMavenPlugin.version>
        
        <java.version>1.7</java.version>
        <javaeeEndorsedApi.version>7.0</javaeeEndorsedApi.version>
        <javaWebApi.version>7.0</javaWebApi.version>
        <jstl.version>1.2</jstl.version>
        
        <mavenCompilerPlugin.version>3.7.0</mavenCompilerPlugin.version>
        <mavenDependencyPlugin.version>3.0.2</mavenDependencyPlugin.version>
        <mavenWarPlugin.version>3.2.0</mavenWarPlugin.version>
        <mysqlConnector.version>5.1.44</mysqlConnector.version>
        
        <node.version>v8.7.0</node.version>
        <npm.version>5.4.2</npm.version>
        
        <!-- =========== Plugin-Version Vars End ============= -->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaWebApi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlConnector.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontendMavenPlugin.version}</version>
                <configuration>
                    <installDirectory>${nodeInstall.dir}</installDirectory>
                </configuration>
                
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --no-bin-links --no-optional</arguments>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPlugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mavenWarPlugin.version}</version>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp/dist</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${mavenDependencyPlugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>${javaeeEndorsedApi.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
